<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 70%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;

    }
    .img-fluid{
    	height: 100vh;
    }
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">Slide 1
      	<img src="home-1.jpg" alt="error">
      </div>
     <div class="swiper-slide">Slide 2
      	<img src="home-3.jpg" alt="error">
      </div>

      <div class="swiper-slide">Slide 3
      	<img src="home-2.jpg" alt="error">
      </div>

      <div class="swiper-slide">Slide 4
      	<img src="home-3.jpg" alt="error">
      </div>
      <div class="swiper-slide">Slide 5<img src="project-1.jpg" class="img-fluid" width="100px" height="100px" alt="error"></div>
      <div class="swiper-slide">Slide 6<img src="project-2.jpg" class="img-fluid" alt="error"></div>
      <div class="swiper-slide">Slide 7<img src="project-3.jpg" class="img-fluid" alt="error"></div>
      <div class="swiper-slide">Slide 8<img src="home-1.jpg" alt="error"></div>
      <div class="swiper-slide">Slide 9<img src="home-2.jpg" alt="error"></div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>
  <div><h1>hello</h1></div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>
</body>

</html>
